{
  "name": "chatyard",
  "version": "1.0.0",
  "description": "chatyard",
  "author": "dennislee <ibanzajoe@gmail.com>",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore .",
    "precommit": "npm run lint",
    "sass": "node-sass sass/ -o build/css/"
  },
  "dependencies": {
    "axios": "^0.16.2",
    "bulma": "^0.5.1",
    "jquery": "^3.2.1",
    "lodash": "^4.17.4",
    "moment-timezone": "^0.5.13",
    "node-sass": "^4.5.3",
    "nuxt": "^1.0.0-rc3"
  },
  "devDependencies": {
    "babel-eslint": "^7.2.3",
    "eslint": "^4.3.0",
    "eslint-config-standard": "^10.2.1",
    "eslint-loader": "^1.9.0",
    "eslint-plugin-html": "^3.1.1",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-node": "^5.1.1",
    "eslint-plugin-promise": "^3.5.0",
    "eslint-plugin-standard": "^3.0.1",
    "node-sass": "^4.5.3",
    "sass-loader": "^6.0.6",
    "phoenix": "phoenixframework/phoenix#v1.2.1",
    "phoenix_html": "phoenixframework/phoenix_html#v2.7.0"
  },
  "watches": {
    "sass": "sass/**"
  }
}
